.main-container {
	max-width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	row-gap: 2em;
	padding: 2em;
	overflow: hidden;
}

h1 {
	font-weight: medium;
	font-size: 2rem !important ;
}

.data {
	display: flex;
	flex-direction: column;
	row-gap: 1em;
	column-gap: 1em;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

/* .line-charts {
	width: 25em;
	display: flex;
} */

.chart-container {
	width: 25em;
}

.line-charts .top,
.line-charts .bottom {
	display: flex;
	justify-content: space-between;
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}

.button-control {
	display: flex;
	column-gap: 1em;
}

table {
	width: 100%;
	text-align: center;
}

.control-panel {
	display: flex;
	flex-direction: column;
	row-gap: 1em;
}

@media screen and (max-width: 728px) {
	.data {
		flex-direction: column;
	}
}
